{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ESNext",
    "module": "commonjs",
    "lib": ["ESNext", "dom"],
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules"]
}
